[mypy]
# Options configure mypy's strict mode.
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True
strict_concatenate = True
no_implicit_reexport = True

exclude = venv|build|docs|tutorial|optuna/storages/_rdb/alembic
